{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red199\green204\blue211;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c82173\c83747\c85895;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 DGCNN + ResNet (ModelNet40): 0.8808\
DGCNN + ResNet (Scanobject): 0.7590\
DGCNN + Vision Transformer (ModelNet40): 0.8735\
DGCNN + Vision Transformer (Scanobject): 0.7383\
PCT Naive + ResNet (ModelNet40): 0.7978\
PCT Naive + ResNet (Scanobject): 0.5886\
PCT Naive + Vision Transformer (ModelNet40): 0.8350\
PCT Naive + Vision Transformer (Scanobject): 0.6351\
PCT Advanced + ResNet (ModelNet40): 0.7864\
PCT Advanced + ResNet (Scanobject): 0.5765\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 PCT Advanced + Vision Transformer (ModelNet40): 0.8419\
PCT Advanced + Vision Transformer (Scanobject): 0.6970\
}